
twitter-api-key=HzNdA1KqwfXRvQF772g7LMcAn
twitter-api-key-secret=9lXrM8qgytCyiSwQnAs07lYuTPOvBs7KJbtSaNYFetU6puSnk8
twitter-api-bearer-token=AAAAAAAAAAAAAAAAAAAAALzNLAEAAAAAlN4CmIJgWHIj0mo1sGj6L4PT2E0%3DfuPpl1BLIJz484IEnVFcwEZvpciVZ2lvzYpeTs7OOoggBvCii6
twitter-access-token=2880830743-3DichuLldkyPqebZj1axtsIrQbcQtk4iMEKFEfI
twitter-access-token-secret=jVw7S0sJswFXe3lDYobkLDE4R2VORAkvro5jj87undrtq