
twitter-api-key=4L2QjOUZD1RgMjxWOjjUItnPe
twitter-api-key-secret=LeIipI3sJd4ou29NrkP8zARWEBf4PQJHhLk9H1XDx49vwMQCGZ
twitter-api-bearer-token=AAAAAAAAAAAAAAAAAAAAALzNLAEAAAAA%2BalMPl9Tt77j2TqA1GlMItGVqWo%3D2uSGYvlkokCmjKdTCeOPlAv0sWiPVxsUuCvbdArUZeM7osEs4t
twitter-access-token=2880830743-EGqC5JQGpkaLsK7oLGN9Cyr1xBgLPvOlHGcxWSN
twitter-access-token-secret=NWeXdgVYIM7DuNSZGA5yINQBoZXY0fnWMgKaienTAn4hm